{
    "rust-analyzer.cargo.target": "avr-none",
    "rust-analyzer.rustfmt.extraArgs": [
        "+stable"
    ],
    "rust-analyzer.check.targets": [
        "avr-none",
    ],
    "cSpell.words": [
        "anzahl",
        "arduino",
        "Arduinos",
        "atmega",
        "compa",
        "COMPA",
        "dauer",
        "frequenz",
        "lautsprecher",
        "ocie",
        "oktave",
        "prescale",
        "PRESCALE",
        "PRESCALER",
        "tccr",
        "timsk",
        "ufmt",
        "uninit",
        "uwriteln"
    ]
}